 gid |   full_id    |      name       |         name_en          |    name_th     | ele |          st_astext           
-----+--------------+-----------------+--------------------------+----------------+-----+------------------------------
  27 | n1762729538  | บ้านห้วยฮี         | Baan Huai Hee            | บ้านห้วยฮี        |     | POINT(98.0757934 19.2104527)
 134 | n5127707425  | บ้านดง           | Ban Dong                 |                |     | POINT(98.07882 18.3438146)
  90 | n4559380002  | บ้านดอนตัน        | Ban Don Tan              |                |     | POINT(98.3740649 19.2078121)
 169 | n10285726132 | บ้านห้วยบอง       | Ban Huai Bong            |                |     | POINT(98.3305814 19.2206546)
 177 | n10295284741 | บ้านห้วยช่างเหล็ก   | Ban Huai Chang Lek       |                |     | POINT(97.8874562 19.1491349)
  60 | n2664739491  | บ้านห้วยช้างใต้     | Ban Huai Chang Tai       |                |     | POINT(97.8891326 19.1135916)
  65 | n2789613870  | บ้านห้วยดูย        | Ban Huai Deui            | บ้านห้วยดูย       |     | POINT(98.540643 19.1350309)
 127 | n5118921329  | บ้านห้วยเดื่อ       | Ban Huai Duea            |                |     | POINT(97.9416701 19.2455483)
 179 | n10295315473 | บ้านห้วยฮะ        | Ban Huai Ha              |                |     | POINT(98.0712138 19.0550702)
  31 | n2237208380  | บ้านห้วยฮากไม้เหนือ | Ban Huai Hak Mai Nuea    |                |     | POINT(98.07872 18.3032)
  99 | n4675530397  | บ้านห้วยฮากไม้ใต้   | Ban Huai Hak Mai Tai     |                |     | POINT(98.0944452 18.2913437)
  70 | n2854533628  | บ้านห้วยฮาใหม่     | Ban Huai Ha Mai          |                |     | POINT(98.1087626 18.3770546)
  23 | n891174275   | บ้านห้วยห้อม       | Ban Huai Hom             |                |     | POINT(98.0660401 18.3785354)
 178 | n10295301943 | บ้านห้วยแก้วล่าง    | Ban Huai Kaeo Lang       |                |     | POINT(97.9204134 19.2105834)
 135 | n5130242029  | บ้านห้วยไก่ป่า      | Ban Huai Kai Pa          |                |     | POINT(97.8960452 18.5137187)
  12 | n807466043   | บ้านห้วยข่าน       | Ban Huai Khan            | บ้านห้วยข่าน      |     | POINT(97.9686 19.4645)
 167 | n10285679299 | บ้านห้วยขี้หมู       | Ban Huai Khi Mu          |                |     | POINT(98.1017541 19.0639295)
  97 | n4590302893  | บ้านห้วยไคร้       | Ban Huai Khrai           | บ้านห้วยไคร้      |     | POINT(98.2087992 19.5522911)
 146 | n5144560215  | บ้านห้วยกองก้าด    | Ban Huai Kong Kat        | บ้านห้วยกองก้าด   |     | POINT(97.7852614 17.9949563)
 149 | n5146650862  | บ้านห้วยกระต่าย    | Ban Huai Kratai          |                |     | POINT(97.7736938 17.8614321)
  98 | n4643055501  | บ้านห้วยหลวง      | Ban Huai Luang           |                |     | POINT(97.9228879 18.2279243)
  77 | n2934026369  | บ้านห้วยไม้ดำ      | Ban Huai Mae Dam         | บ้านห้วยแม่เขื่อน   |     | POINT(98.1487444 19.1920179)
  15 | n807565461   | บ้านห้วยมะเขือส้ม   | Ban Huai Makhuea Som     | บ้านห้วยมะเขือส้ม  |     | POINT(97.9130728 19.5000328)
 118 | n5116349057  | บ้านห้วยมะเขือส้ม   | Ban Huai Makhuea Som     | บ้านห้วยมะเขือส้ม  |     | POINT(97.9211505 19.5097001)
 104 | n5108619257  | บ้านห้วยนา        | Ban Huai Na              |                |     | POINT(97.8077853 18.8508244)
 142 | n5144346984  | บ้านห้วยน้ำใส      | Ban Huai Nam Sai         | บ้านห้วยน้ำใส     |     | POINT(97.8491624 17.8764599)
  46 | n2311815094  | บ้านห้วยผา        | Ban Huai Pha             |                |     | POINT(97.9978109 19.4226544)
 130 | n5121455265  | บ้านห้วยผึ้ง        | Ban Huai Phueng          |                |     | POINT(98.0049927 19.5594604)
 133 | n5126050730  | บ้านห้วยผึ้งใหม่     | Ban Huai Phueng Mai      |                |     | POINT(98.096805 18.6173096)
  17 | n819933126   | บ้านห้วยผึ้ง        | Ban Huai Phung           | บ้านห้วยผึ้ง       |     | POINT(98.0167 19.5667)
  76 | n2934005258  | บ้านห้วยปมฝาด     | Ban Huai Pom Phad        | บ้านห้วยปอมผัด    |     | POINT(98.122673 19.2826992)
  50 | n2312431421  | บ้านห้วยพงษ์       | Ban Huai Pong            | บ้านห้วยโป่ง      |     | POINT(97.9827149 19.0317534)
 119 | n5116349241  | บ้านห้วยโป่งอ่อน    | Ban Huai Pong On         | บ้านห้วยโป่งอ่อน   |     | POINT(97.9126249 19.4248509)
 158 | n8888219808  | บ้านห้วยโป่งต๊าก    | Ban Huai Pong Tak        |                |     | POINT(98.4778625 19.0639997)
 168 | n10285720905 | บ้านห้วยปูลิง       | Ban Huai Pu Ling         |                |     | POINT(98.1464735 19.1737788)
  66 | n2789633072  | บ้านห้วยไร่        | Ban Huai Rai             | บ้านห้วยไร่       |     | POINT(98.5686722 19.1155737)
  25 | n1762704203  | บ้านห้วยทราย      | Ban Huai Sai             | บ้านห้วยทราย     |     | POINT(98.0966919 19.091536)
 172 | n10285742844 | บ้านห้วยสึก        | Ban Huai Suek            |                |     | POINT(98.5280717 19.1833189)
  26 | n1762712763  | บ้านห้วยตองก๊อ     | Ban Huai Tong Ko         | บ้านห้วยตองก๊อ    |     | POINT(98.106642 19.1505617)
  33 | n2240086138  | บ้านหัวลา         | Ban Hua La               |                |     | POINT(97.9592688 18.54405)
 181 | n11209537599 | บ้านหัวแม่ลาก๊ะ     | Ban Hua Mae La Ka        |                |     | POINT(98.0748298 18.746711)
  80 | n3196679128  | บ้านห้วยอ้อ        | Ban Huay Or              | บ้านห้วยอ้อ       |     | POINT(98.3371477 19.0805896)
  41 | n2310889064  | บ้านกิ่วหน่อ        | Ban Hui Nor              | บ้านฮุยนอร์       |     | POINT(98.5255686 19.5223551)
  88 | n4000782042  | บ้านจ่าโบ่         | Ban Jabo                 | บ้านจ่าโบ่        |     | POINT(98.2065564 19.5846301)
 128 | n5120956343  | บ้านแก่นฟ้า        | Ban Kaen Fa              | บ้านแก่นฟ้า       |     | POINT(97.914328 19.0571657)
 173 | n10285744954 | บ้านแกงหอมใหม่    | Ban Kaeng Hom Mai        |                |     | POINT(98.2352029 19.1752507)
 131 | n5123199256  | บ้านคาหาน        | Ban Kha Han              |                |     | POINT(98.001329 19.5451701)
  63 | n2781429658  | บ้านกุ้งซาร์นาย     | Ban Khun Sa Nai          | บ้านขุนสาใน      |     | POINT(98.6406159 19.0952983)
  24 | n1762704089  | บ้านกิ่วขมิ้น        | Ban Kio Khamin           |                |     | POINT(98.1316306 19.0445167)
  10 | n807464397   |                 | Ban Klang                |                |     | POINT(97.96 19.4339)
 147 | n5144560216  | บ้านกอมูเดอ       | Ban Ko Mu Doe            | บ้านกอมูเดอ      |     | POINT(97.7434766 17.9294029)
 153 | n5148660367  | บ้านกึ้ดสามสิบ      | Ban Kuet Sam Sip         | บ้านกึ้ดสามสิบ     |     | POINT(98.2526645 19.4570146)
 121 | n5116668653  | บ้านกุงไม้สัก       | Ban Kung Mai Sak         |                |     | POINT(97.9503574 19.3879501)
 140 | n5144314328  | บ้านเลโคะ        | Ban Le Ko                | บ้านเลโคะ       |     | POINT(97.8463383 17.8434566)
 106 | n5108911510  | บ้านแม่แจ๊ะ        | Ban Mae Chae             | บ้านแม่แจ๊ะ       |     | POINT(98.0218715 18.7407933)
 180 | n10576624148 |                 | Ban Mae Chaewang         |                |     | POINT(97.961007 17.576828)
 132 | n5125945096  | บ้านแม่จอ         | Ban Mae Cho              |                |     | POINT(98.0296266 18.6423302)
   6 | n801672733   | บ้านแม่หาร        | Ban Mae Han              |                |     | POINT(97.8903 18.21)
  85 | n3808633828  | บ้านแม่หาด        | Ban Mae Hat              | บ้านแม่หาด       |     | POINT(98.0329864 18.792253)
  28 | n1862741412  | บ้านแม่เหาะ       | Ban Mae Ho               |                |     | POINT(98.0716958 18.154428)
 113 | n5110805944  | บ้านแม่อีแลบ       | Ban Mae I Laep           |                |     | POINT(98.3074425 19.3304826)
  29 | n1862741413  | บ้านแม่กะไน       | Ban Mae Ka Nai           |                |     | POINT(98.05278 18.11214)
  53 | n2429277411  | บ้านแม่คะตวน      | Ban Mae Kha Tuan         |                |     | POINT(97.92657 17.9572409)
 105 | n5108910755  | บ้านแม่กิ๊          | Ban Mae Ki               | บ้านแม่กิ๊         |     | POINT(97.8504218 18.6479655)
  69 | n2854524383  | บ้านแม่แล         | Ban Mae Lae              |                |     | POINT(98.1144703 18.4007559)
  58 | n2662843077  | บ้านแม่ลากา       | Ban Mae Laka             |                |     | POINT(97.9972368 18.6833052)
  34 | n2240086145  | บ้านแม่ลาหลวง     | Ban Mae La Luang         |                | 348 | POINT(97.9342047 18.5310454)
  96 | n4590300983  | บ้านแม่ละนา       | Ban Mae Lanna            | บ้านแม่ละนา      |     | POINT(98.2156442 19.5922011)
 115 | n5112227931  | บ้านนาจลอง       | Ban Mae Na Chalong       |                |     | POINT(98.4423744 19.3946944)
 114 | n5112188968  | บ้านแม่นาเติง      | Ban Mae Na Toeng         |                |     | POINT(98.4214639 19.3929755)
  35 | n2240086164  | บ้านแม่งะ         | Ban Mae Nga              |                |     | POINT(98.0298208 18.3806278)
 136 | n5130242031  | บ้านแม่ปาง        | Ban Mae Pang             |                |     | POINT(97.9485315 18.462418)
  86 | n3815245857  | บ้านแม่แพะ        | Ban Mae Phae             |                |     | POINT(97.6906355 18.4604946)
  78 | n2948528370  | บ้านแม่ปิง         | Ban Mae Ping             | บ้านแม่ปิง        |     | POINT(98.4664818 19.2882484)
  36 | n2240086170  | บ้านแม่สะกั๊วะ      | Ban Mae Sakua            |                |     | POINT(98.00922 18.34961)
 117 | n5114617238  | บ้านแม่สะงา       | Ban Mae Sa Nga           |                |     | POINT(97.9549714 19.4147243)
  37 | n2240086191  | บ้านแม่สะปึ๋งเหนือ   | Ban Mae Sapueng Nuea     |                |     | POINT(98.0430059 18.440521)
  38 | n2240086200  | บ้านแม่สะปึ๋งใต้     | Ban Mae Sapueng Tai      |                |     | POINT(98.02356 18.39944)
  40 | n2244538523  | บ้านแม่สวรรค์น้อย   | Ban Mae Sawan Noi        |                |     | POINT(98.07236 18.16997)
  73 | n2857447647  | บ้านแม่สุ          | Ban Mae Su               |                |     | POINT(97.9068365 18.4796446)
  54 | n2527970356  | บ้านแม่สุรินทร์      | Ban Mae Surin            | บ้านแม่สุริน       |     | POINT(97.9448333 18.9142404)
  45 | n2311815093  | บ้านแม่สุยะ        | Ban Mae Su Ya            | บ้านแม่สุยะ       |     | POINT(98.0954905 19.5243587)
  52 | n2429277235  | บ้านแม่ทะลุ        | Ban Mae Tha Lu           | บ้านแม่ทะลุ       |     | POINT(97.9183518 17.9872844)
 145 | n5144349588  | บ้านแม่ตอละ       | Ban Mae To La            | บ้านแม่ตอละ      |     | POINT(97.7709101 17.8221115)
 157 | n8169333951  | บ้านแม่อูคอเหมึอ    | Ban Mae U Kho Nuea       | บ้านแม่อูคอเหมึอ   |     | POINT(98.0646955 18.8930409)
  32 | n2237208385  | บ้านแม่อุมลองหลวง  | Ban Mae Um Long Luang    |                |     | POINT(98.023 18.26939)
  84 | n3339010300  | บ้านแม่วะหลวง     | Ban Mae Wa Luang         | บ้านแม่วะหลวง    |     | POINT(97.9480754 17.8057985)
  59 | n2662847251  | บ้านมาชนิหลวง     | Ban Mahin Luang          |                |     | POINT(98.042475 18.6830765)
 174 | n10285747533 | บ้านใหม่          | Ban Mai                  |                |     | POINT(98.1172174 19.1538234)
  19 | n819946537   | บ้านใหม่ฮุง        | Ban Mai Hung             | บ้านใหม่ฮุง       |     | POINT(98.20922 19.62445)
 176 | n10295275696 | บ้านไม้ฮุง         | Ban Mai Hung             |                |     | POINT(97.9249268 19.0663902)
  56 | n2661666637  | บ้านใหม่ครอฟ      | Ban Maikhrowep           | บ้านม้งไมโครเวฟ  |     | POINT(98.0350153 19.1011576)
 109 | n5110236959  | บ้านใหม่สหสัมพันธ์   | Ban Mai Saha Sampan      |                |     | POINT(98.4043618 19.3731342)
 160 | n8888367201  | บ้านไม้ซางหนาม    | Ban Mai Sang Nam         |                |     | POINT(98.0823901 19.0295117)
 129 | n5120956349  | บ้านไม้ซางหนาม    | Ban Mai Sang Nam         |                |     | POINT(97.968121 19.0664623)
 124 | n5116789717  | บ้านไม้สะเป่       | Ban Mai Sa Pe            | บ้านไม้สะเป่      |     | POINT(97.8560566 19.4305493)
   9 | n807463860   | บ้านหมอกจำแป่     | Ban Mok Cham Pae         |                |     | POINT(97.96331 19.4311)
 137 | n5134137628  | บ้านม้ง           | Ban Mong                 |                |     | POINT(97.9438326 18.1608494)
 159 | n8888220068  | บ้านหมอเส        | Ban Mo Se                |                |     | POINT(98.1775261 19.267057)
  42 | n2310889173  | บ้านเมืองน้อย      | Ban Muang Noi            | บ้านม่วงน้อย      |     | POINT(98.5142923 19.512288)
 152 | n5147127575  | บ้านเมืองแพม      | Ban Mueang Phaem         |                |     | POINT(98.3076523 19.5845634)
  57 | n2662837319  | บ้านเมืองพล       | Ban Mueang Pon           | บ้านเมืองพล      |     | POINT(97.9286528 18.7431219)
  79 | n2948541433  | บ้านเหมืองแร่      | Ban Mueangrea Phattana   | บ้านเหมืองแร่     |     | POINT(98.4498167 19.2427128)
 122 | n5116668696  | บ้านในสอย        | Ban Nai Soi              | บ้านในสอย       |     | POINT(97.875513 19.3814435)
 156 | n5409244042  | บ้านนาคาว        | Ban Na Kao               |                |     | POINT(97.9416904 18.1562769)
 171 | n10285742841 | บ้านน้ำฮูหายใจ     | Ban Nam Hu Hai Chai      |                |     | POINT(98.0449788 19.2124823)
 170 | n10285732096 | บ้านน้ำกัด         | Ban Nam Kat              |                |     | POINT(98.1424945 19.2870722)
 102 | n4987789663  | บ้านน้ำเพียงดิน สอง | Ban Nam Phiang Din Song  |                |     | POINT(97.8605793 19.2248044)
 110 | n5110510744  | บ้านม่วงน้อย       | Ban Nam Pla Mung         | บ้านน้ำปลามุง     |     | POINT(98.438764 19.5559167)
  48 | n2311815202  | บ้านน้ำริน         | Ban Nam Rin              |                |     | POINT(98.2971282 19.463352)
   2 | n301513232   | บ้านนาป่าแปก      | Ban Na Pa Paek           | บ้านนาป่าแปก     |     | POINT(97.9277855 19.5326795)
 166 | n9924479676  | บ้านนาปลาจาด     | Ban Na Pla Chat          | บ้านนาปลาจาด    |     | POINT(98.0015979 19.5099809)
 151 | n5146771736  | บ้านนาปู่ป้อม       | Ban Na Pu Pom            |                |     | POINT(98.0938325 19.6478293)
 108 | n5109299558  | บ้านหนองแห้ง      | Ban Nong Haeng           |                |     | POINT(97.9406011 18.6504106)
 165 | n9494963454  | บ้านหนองขาวกลาง  | Ban Nong Khao Klang      |                |     | POINT(98.1238748 19.158444)
  75 | n2933986118  | บ้านหนองขาวกลาง  | Ban Nong Khao Klang      | บ้านหนองขาวกลาง |     | POINT(98.1127352 19.2288118)
  51 | n2312441317  | บ้านหนองเขียว     | Ban Nong Khieow          | บ้านหนองเขียว    |     | POINT(98.0647357 19.0223862)
  89 | n4398386723  | บ้านหนองป่าก่อ     | Ban Nong Pa Ko           |                |     | POINT(97.9465557 18.8462146)
  95 | n4590277745  |                 | Ban Nong Tong            |                |     | POINT(98.2481975 19.5158728)
 112 | n5110805938  | บ้านแพมบก        | Ban Paem Bok             | บ้านแพมบก       |     | POINT(98.3934218 19.3239274)
  71 | n2855118639  | บ้านป่าเห็ว        | Ban Pa Heo               |                |     | POINT(97.7808449 18.1017415)
  61 | n2664750774  | บ้านป่าลาน        | Ban Pa Lan               | บ้านป่าลาน       |     | POINT(97.9303308 19.0861866)
   5 | n801664891   | บ้านป่าหมาก       | Ban Pa Mak               |                |     | POINT(97.8963379 18.1985826)
 154 | n5148660368  | บ้านผามอน        | Ban Pa Mon               | บ้านผามอน       |     | POINT(98.2995133 19.5307297)
 150 | n5146731688  | บ้านปางคาม       | Ban Pang Kham            |                |     | POINT(98.2092517 19.6836837)
 123 | n5116668715  | บ้านปางหมู        | Ban Pang Mu              |                |     | POINT(97.9605975 19.3552927)
  47 | n2311815101  | บ้านปางหมู        | Ban Pang Mu              | บ้านปางหมู       |     | POINT(97.9670449 19.3605133)
 116 | n5112264903  | บ้านปางแปก       | Ban Pang Paek            |                |     | POINT(98.350045 19.4344656)
  83 | n3273431869  | บ้านปางตอง       | Ban Pang Tong            | บ้านปางตอง      |     | POINT(98.6039093 19.0546343)
  30 | n2130202389  | บ้านป่าแป๋         | Ban Pa Pae               |                |     | POINT(98.0557893 18.2843554)
  44 | n2311815059  | บ้านป่าภู          | Ban Pa Pu                | บ้านป่าปุ๊         |     | POINT(97.9684815 19.2200235)
  49 | n2312431229  | บ้านผาบ่อง        | Ban Pha Bong             |                |     | POINT(97.9810779 19.2078261)
   7 | n801672777   | บ้านแพะ          | Ban Phae                 |                |     | POINT(97.912194 18.2127897)
 175 | n10285755713 | บ้านพะโข่โหล่      | Ban Pha Kho Lo           |                |     | POINT(98.0052391 19.2857141)
  39 | n2240086208  | บ้านพระบาทห้วยผึ้ง  | Ban Phrabat Huai Phueng  |                |     | POINT(98.0341065 18.4678353)
 141 | n5144314329  | บ้านปู่แก้ว         | Ban Phu Kaeo             | บ้านปู่แก้ว        |     | POINT(97.8878793 17.8729157)
  82 | n3273417562  | บ้านโป่งสา        | Ban Pong Sa              | บ้านโป่งสา       |     | POINT(98.5683754 19.09422)
  64 | n2781480258  | บ้านโป่งสันเหนือ    | Ban Pong Saar Nua        | บ้านโป่งสันเหนือ   |     | POINT(98.5584706 19.1717806)
   4 | n801549041   | บ้านไร่           | Ban Rai                  |                |     | POINT(97.9386744 18.125729)
   1 | n301512097   | บ้านรักไทย        | Ban Rak Thai             | บ้านรักไทย       |     | POINT(97.9457558 19.5861353)
  55 | n2530553765  | บ้านรุ่งอรุณ        | Ban Rung Arun            | บ้านรุ่งอรุณ       |     | POINT(98.0953728 19.520417)
  87 | n3815245859  | บ้านสล่าเชียงตองใต้ | Ban Sala Chiang Tong Tai |                |     | POINT(97.6756018 18.5230951)
 100 | n4700352127  |                 | Ban Santi Phatthana      |                |     | POINT(97.931929 18.5263356)
 148 | n5144892019  | บ้านสบเมย        | Ban Sop Moei             | บ้านสบเมย       |     | POINT(97.6961834 17.8287001)
  91 | n4559384984  | บ้านสบแพม        | Ban Sop Phaem            |                |     | POINT(98.4430942 19.2964293)
 125 | n5116812129  | บ้านสบป่อง        | Ban Sop Pong             |                |     | POINT(97.9372305 19.2898648)
  22 | n822444586   | บ้านสบสา         | Ban Sop Sa               | บ้านสบสา        |     | POINT(98.4217622 19.2248431)
 120 | n5116668630  | บ้านสบสอย        | Ban Sop Soi              | บ้านสบสอย       |     | POINT(97.9410555 19.3318585)
  74 | n2857527128  | บ้านท่าหินส้ม       | Ban Tha Hin Som          |                |     | POINT(97.926151 18.6644219)
 138 | n5134360458  | บ้านท่าข้าม        | Ban Tha Kam              |                |     | POINT(97.9344981 18.1895384)
  20 | n819947672   | บ้านถ้ำลอด        | Ban Tham Lot             | บ้านถ้ำลอด       |     | POINT(98.2805847 19.5773006)
 126 | n5118653342  | บ้านท่าโป่งแดง     | Ban Tha Pong Daeng       |                |     | POINT(97.9556924 19.2788293)
  72 | n2855119675  | บ้านท่าตาฝาง      | Ban Tha Ta Fang          | บ้านท่าตาฝั่ง      |     | POINT(97.6914551 18.075169)
 143 | n5144346995  | บ้านทีฮือลือ        | Ban Thi Hue Lue          | บ้านทีฮือลือ       |     | POINT(97.8198266 17.8434255)
 144 | n5144346999  | บ้านทิยาเพอ       | Ban Thi Ya Poe           | บ้านทิยาเพอ      |     | POINT(97.8814447 17.8322808)
  13 | n807466170   | บ้านทบศอก        | Ban Thop Sok             | บ้านทบศอก       |     | POINT(97.96331 19.4839)
  16 | n819932841   | บ้านคาหาร        | Ban Thung Kha Han        | บ้านทุ่งคาฮัน      |     | POINT(98.0167 19.55)
   8 | n806262861   | บ้านทุ่งกองมู       | Ban Thung Kong Mu        | บ้านทุ่งกองมู      |     | POINT(97.9561 19.3305)
  43 | n2310956977  | บ้านตีนธาตุ        | Ban Tin That             |                |     | POINT(98.4427179 19.313998)
 111 | n5110510755  | บ้านทุ่งยาว        | Ban Tung Yao             | บ้านทุ่งยาว       |     | POINT(98.4469751 19.322806)
 139 | n5144239237  | บ้านอุมโละเหนือ    | Ban Um Lo Nuea           |                |     | POINT(98.0703828 17.6931884)
 155 | n5148671488  | บ้านวนาหลวง      | Ban Wana Luang           | บ้านวนาหลวง     |     | POINT(98.2704628 19.5274579)
 107 | n5108911809  | บ้านหว่าโน        | Ban Wa No                | บ้านหว่าโน       |     | POINT(98.0083601 18.7655982)
  21 | n820323558   | บ้านเวียงเหนือ     | Ban Wiang Nua            | บ้านเวียงเหนือ    |     | POINT(98.4446442 19.3784035)
  68 | n2854493733  | บ้านยางอ้อมไผ่     | Ban Yang Om Phai         |                |     | POINT(98.1350761 18.4100986)
  67 | n2854493652  | บ้านยางรู         | Ban Yang Ru              |                |     | POINT(98.1385458 18.428383)
  18 | n819943040   | บ้านยาป่าแหน      | Ban Ya Pa Nae            | บ้านยาป่าแหน     |     | POINT(98.23938 19.60067)
  11 | n807465298   | บ้านยอด          | Ban Yot                  | บ้านยอด         |     | POINT(97.9639 19.4419)
 101 | n4987789661  | บ้านห้วยเสือเฒ่า    | Huai Suea Tao            |                |     | POINT(97.905085 19.2597895)
   3 | n301567146   | แม่สามแลบ        | Mae Sam Laep             | แม่สามแลบ       |     | POINT(97.7400518 17.9785632)
 103 | n4992391052  |                 | Nong Pha Chaem           |                |     | POINT(98.2464707 19.5133177)
  14 | n807565196   | ปางอุ๋ง           | Pang Ung                 | ปางอุ๋ง          |     | POINT(97.92024 19.5116)
  62 | n2665319315  | สอบปอง          | Soppong                  | สอบปอง         |     | POINT(98.2536836 19.5159814)
  94 | n4587807529  |                 |                          |                |     | POINT(98.0526679 17.734283)
 164 | n8907648859  |                 |                          |                |     | POINT(98.5842602 19.3646582)
 163 | n8907648858  |                 |                          |                |     | POINT(98.5679 19.3720668)
  81 | n3206185689  |                 |                          |                |     | POINT(98.178938 19.2031716)
 162 | n8889641801  |                 |                          |                |     | POINT(98.2036894 19.6684865)
  92 | n4587239131  |                 |                          |                |     | POINT(97.8531123 17.9837779)
 161 | n8888395676  |                 |                          |                |     | POINT(97.8312781 19.0247774)
  93 | n4587807013  |                 |                          |                |     | POINT(98.0476822 17.7719737)
(181 rows)

