<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing Layout"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search alerts..." />

    <!-- Select All Checkbox -->
    <CheckBox
        android:id="@+id/checkboxSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:paddingTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export" />
</LinearLayout>
